/* [project]/src/elements/carousel/mobile/company_carousel_mobile.css [app-client] (css) */
.carousel-grid-mobile {
  background-color: var(--white-project);
}

.carousel-item-size-mobile {
  width: 120px;
  min-width: 120px;
  height: 42px;
}


/* [project]/src/elements/carousel/desktop/company_carousel_desktop.css [app-client] (css) */
.carousel-grid-desktop {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white-project);
}

.carousel-item-size-desktop {
  width: 240px;
  height: 100px;
}


/* [project]/public/desktopHero.png (static in css) */
/* embedded static asset "/_next/static/media/desktopHero.3eb2df88.png" */

/* [project]/src/app/page.css [app-client] (css) */
.mobile-content-appearance {
  display: flex;
}

.mobile-content-appearance-carousel {
  display: block;
}

.desktop-content-appearance {
  display: none;
}

.hero-button-font {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  white-space: pre;
}

.secondary-button-font {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  white-space: pre;
}

@media (width >= 640px) {
  .hero-button-font {
    font-size: 20px;
    font-weight: 400;
  }

  .secondary-button-font {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 500;
  }

  .mobile-content-appearance {
    display: none;
  }

  .mobile-content-appearance-carousel {
    display: none;
  }

  .desktop-content-appearance {
    display: flex;
  }

  .desktop-background {
    background-image: url("../media/desktopHero.3eb2df88.png");
    background-repeat: no-repeat;
    background-position: 100%;
  }
}

@media (width <= 1450px) {
  .desktop-background {
    background-image: none;
  }
}


/* [project]/src/app/serviceGrid.css [app-client] (css) */
.services-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border-radius: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  box-shadow: 0 2px 4px #0000000d;
  transition: box-shadow .2s ease-in-out;
  height: 100%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  width: 100px;
  height: 100px;
}

.service-icon {
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-project);
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.service-title {
  font-size: 16px;
  font-weight: bold;
  color: var(--tertiary-project);
  text-align: center;
}

.service-description {
  font-size: 14px;
  color: var(--text-project);
  opacity: .8;
}

.service-card-link {
  text-decoration: none;
  display: block;
  transition: transform .2s ease-in-out;
}

.service-card-link:hover {
  transform: translateY(-5px);
}

.service-card-link:hover .service-card {
  box-shadow: 0 8px 16px #0000001a;
}

@media (width >= 640px) {
  .services-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  .service-card {
    background-color: #fff;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    box-shadow: 0 2px 4px #0000000d;
    transition: box-shadow .2s ease-in-out;
    height: 100%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    width: 160px;
  }

  .service-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-project);
  }

  .service-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .service-title {
    font-size: 16px;
    font-weight: bold;
    color: var(--tertiary-project);
    text-align: center;
  }

  .service-description {
    font-size: 14px;
    color: var(--text-project);
    opacity: .8;
  }

  .service-card-link {
    text-decoration: none;
    display: block;
    transition: transform .2s ease-in-out;
  }

  .service-card-link:hover {
    transform: translateY(-5px);
  }

  .service-card-link:hover .service-card {
    box-shadow: 0 8px 16px #0000001a;
  }
}


/*# sourceMappingURL=_73b34cfe._.css.map*/
