{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/app/serviceGrid.css"],"sourcesContent":[".services-grid {\r\n    display: flex;\r\n    flex-direction: row;\r\n    gap: 20px;\r\n    width: 100%;\r\n    flex-wrap: wrap;\r\n    justify-content: center;\r\n}\r\n\r\n.service-card {\r\n    background-color: white;\r\n    border-radius: 8px;\r\n    padding-top: 8px;\r\n    padding-bottom: 8px;\r\n    padding-left: 16px;\r\n    padding-right: 16px;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: flex-start;\r\n    gap: 8px;\r\n    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n    transition: box-shadow 0.2s ease-in-out;\r\n    height: 100%;\r\n    align-items: center;\r\n    justify-items: center;\r\n    justify-content: center;\r\n    align-content: center;\r\n    width: 100px;\r\n    height: 100px;\r\n}\r\n\r\n.service-icon {\r\n    flex-shrink: 0;\r\n    width: 44px;\r\n    height: 44px;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    color: var(--secondary-project);\r\n}\r\n\r\n.service-content {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 4px;\r\n}\r\n\r\n.service-title {\r\n    font-size: 16px;\r\n    font-weight: bold;\r\n    color: var(--tertiary-project);\r\n    text-align: center;\r\n}\r\n\r\n.service-description {\r\n    font-size: 14px;\r\n    color: var(--text-project);\r\n    opacity: 0.8;\r\n}\r\n\r\n.service-card-link {\r\n    text-decoration: none;\r\n    display: block;\r\n    transition: transform 0.2s ease-in-out;\r\n}\r\n\r\n.service-card-link:hover {\r\n    transform: translateY(-5px);\r\n}\r\n\r\n\r\n.service-card-link:hover .service-card {\r\n    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);\r\n}\r\n\r\n\r\n@media(min-width: 640px) {\r\n    .services-grid {\r\n        display: flex;\r\n        flex-direction: row;\r\n        gap: 20px;\r\n        width: 100%;\r\n        flex-wrap: wrap;\r\n    }\r\n    \r\n    .service-card {\r\n        background-color: white;\r\n        border-radius: 8px;\r\n        padding-top: 8px;\r\n        padding-bottom: 8px;\r\n        padding-left: 16px;\r\n        padding-right: 16px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: flex-start;\r\n        gap: 8px;\r\n        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\r\n        transition: box-shadow 0.2s ease-in-out;\r\n        height: 100%;\r\n        align-items: center;\r\n        justify-items: center;\r\n        justify-content: center;\r\n        align-content: center;\r\n        width: 160px;\r\n    }\r\n    \r\n    .service-icon {\r\n        flex-shrink: 0;\r\n        width: 80px;\r\n        height: 80px;\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        color: var(--secondary-project);\r\n    }\r\n    \r\n    .service-content {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 4px;\r\n    }\r\n    \r\n    .service-title {\r\n        font-size: 16px;\r\n        font-weight: bold;\r\n        color: var(--tertiary-project);\r\n        text-align: center;\r\n    }\r\n    \r\n    .service-description {\r\n        font-size: 14px;\r\n        color: var(--text-project);\r\n        opacity: 0.8;\r\n    }\r\n    \r\n    .service-card-link {\r\n        text-decoration: none;\r\n        display: block;\r\n        transition: transform 0.2s ease-in-out;\r\n    }\r\n    \r\n    .service-card-link:hover {\r\n        transform: translateY(-5px);\r\n    }\r\n    \r\n    .service-card-link:hover .service-card {\r\n        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);\r\n    }\r\n    \r\n}"],"names":[],"mappings":"AAAA;;;;;;;;;AASA;;;;;;;;;;;;;;;;;;;;;;AAsBA;;;;;;;;;;AAUA;;;;;;AAMA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;AAKA;;;;AAKA;EACI;;;;;;;;EAQA;;;;;;;;;;;;;;;;;;;;;EAqBA;;;;;;;;;;EAUA;;;;;;EAMA;;;;;;;EAOA;;;;;;EAMA;;;;;;EAMA;;;;EAIA"}}]
}