/* [project]/src/elements/carousel/mobile/company_carousel_mobile.css [app-client] (css) */
.carousel-grid-mobile {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white-project);
}

.carousel-item-size-mobile {
  width: 100px;
  height: 42px;
}


/* [project]/src/elements/carousel/desktop/company_carousel_desktop.css [app-client] (css) */
.carousel-grid-desktop {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white-project);
}

.carousel-item-size-desktop {
  width: 240px;
  height: 100px;
}


/* [project]/src/app/page.css [app-client] (css) */
.mobile-content-appearance {
  display: flex;
}

.desktop-content-appearance {
  display: none;
}

.hero-button-font {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 400;
  line-height: 1.2;
  white-space: pre;
}

.secondary-button-font {
  font-size: 16px;
  font-family: Lato, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  white-space: pre;
}

@media (width >= 640px) {
  .hero-button-font {
    font-size: 20px;
    font-weight: 400;
  }

  .secondary-button-font {
    font-size: 20px;
    letter-spacing: -1px;
    font-weight: 500;
  }

  .mobile-content-appearance {
    display: none;
  }

  .desktop-content-appearance {
    display: flex;
  }

  .desktop-background {
    background-image: url("/_next/static/media/desktopHero.3eb2df88.png");
    background-repeat: no-repeat;
    background-position: 100%;
  }
}

@media (width <= 1650px) {
  .desktop-background {
    background-image: none;
  }
}


/*# sourceMappingURL=src_c545e9._.css.map*/
